<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookies</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="prelaunch cookies">
    
      <div class="hero">
        <div class=" ui container">
          <div class="menu">
            
             <img src="images/planpooch-logo.png" width="110" class="ui centered planpooch-logo image"/>
           
          </div> <!-- .Menu -->
        </div> <!-- container -->

        <div class="ui text container">
          <h1>Planpooch is coming this month!</h1>

          <p>
            Stop <span class="red">wasting hours</span>  searching and find everything you need for your pooch,  <span class="red">all in one place</span>.
          </p>
        </div>
        
         <div class="ui container">
          <div class="prelaunch-subheader">
            Sign up for our pawsome launch!
!
          </div>

            <div class="ui action input">
              <input type="text" placeholder="your name" class=" first index-input">
              <input type="text" placeholder="email address" class=" second index-input">
                <a href="#" class="pooch-button">
                  Sign Up
                </a>
              </div>
          <img src="images/page.png" width="650" class="ui centered page image" />
        </div> <!-- .Hero -->
      </div>
    <footer>
      <p>Hello. We use cookies to give you the best experience (sorry they’re not edible).</p>
      <div class="footer-p">
        By continuing to use the website you accpept their use. Read our <span>Coolies Policy</span>
        <a href="#" class="exit-button">x</a>
      </div>
        
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>