<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanPooch - Dining Result</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="listing category dining result">
    
      <!-- Sidebar Menu -->
      <div class="ui vertical scale down sidebar menu" data-transition="scale down">
        
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">History</a>
        <a class="item" href="#">Contact</a>
        
        <div class="ui divider"></div>
        
        <a href="#" class="item">
          <img src="images/lock-icon.png" width="14" class="ui image" style="display: inline-block;" />
           Log In
        </a>
        <a href="#" class="pooch-button menu-button">
          Join Us
        </a>
        
      </div>
    
      <header>
        <div class="ui container">
          <div class="menu listing-menu ">
            <div class="left-item">
              
              <a class="toc item">
                <i class="sidebar icon menu"></i>
              </a>
              
              <img src="images/small-icon.png" width="50" class="ui centered planpooch-logo image"/>
              
              <a href="#" class="mobile-hidden">Dashboard</a>
              <a href="#" class="mobile-hidden">History</a>
              <a href="#" class="mobile-hidden">Contact</a>
            </div> <!-- .left Menu -->
            <div class="middle-item mobile-hidden">
              <img src="images/small-icon.png" width="50" class="ui centered image"/>
            </div>
            <div class="right-item">
                <img src="images/adele.png" width="150" class="ui image" />
            </div> <!-- .right Menu -->
          </div> <!-- .Menu -->
        </div> <!-- .container -->
      </header>
    
      <div class="ui container">
        <div class="ui stackable grid">
          <div class="five wide middle aligned column">
            <div class="ui plan-my segment">
              <div class="plan-my-header ui dropdown">
                Plan my
              
              <div class="menu">
                <div class="ui middle aligned selection list">
                  <div class="item">
                    <img src="images/icon-insurances.png" width="50" class="ui centered image" />
                    <div class="content">
                      Insurance
                    </div>
                  </div>
                  <div class="item">
                   <img src="images/icon-dining.png" width="50" class="ui centered image" />
                    <div class="content">
                      Dining
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-discounts.png" width="50" class="ui centered image" />
                    <div class="content">
                      Discounts
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-vets.png" width="50" class="ui centered image" />
                    <div class="content">
                      Vets
                    </div>
                  </div> 
                <div class="item">
                   <img src="images/icon-groomers.png" width="50" class="ui centered image" />
                    <div class="content">
                      Groomers
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-recipes.png" width="50" class="ui centered image" />
                    <div class="content">
                      Recipes
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-pedia.png" width="50" class="ui centered image" />
                    <div class="content">
                      Pooch-O-Pedia
                    </div>
                 </div>
              </div>
              </div> <!-- .menu -->
                </div>
            </div>
          </div>
          <div class="eleven wide column">
            <div class="ui stackable grid">
              <div class="sixteen wide middle aligned column">
                <div class="search-field">
                <div class="ui right labeled listing-input input">
                    <div class="ui left-basic basic label">
                      Search in:
                      <strong>All categories</strong>
                      <i class="angle down icon"></i>
                    </div>
                  <input type="text" placeholder="what are you searching for?">
                  <div class="ui basic circle label"><i class="search icon"></i></div>
                </div> <!-- input -->
                
                <a class="saved-item">8 Saved Items
                 <span><i class="heart icon"></i></span>
                </a> <!-- buttom -->
              </div>
              </div> <!-- .column -->
              
              </div>
            </div>
          </div> <!-- .grid -->
        </div> <!-- container -->
  
  
      <div class="ui container">
        <div class="products">
          <div class="product-header">Dining</div>
          <div class="dining-top">
            <div class="iu image">
              <img src="images/results-image.png" width="100" class="ui centered image" />
            </div>
           <h1>Results for EC2M 1BB</h1>
          </div>
          
          <div class="ui equal width stackable grid">
            <div class="column">
              <div class="dining-under">
                <div class="ui  container">
                  <div class="dining-card">
                    <div class="lead">
                      <div class="ui image">
                         <img src="images/white-border-heart.png" width="25" class="ui white-border-image image" />
                        <img src="images/bronte.png" width="350" class="ui image" />
                      </div>
                    </div>
                    <div class="main">
                      <h2>BRONTE – THE STRAND, LONDON</h2>
                      <div class="ui stackable grid">
                        <div class="two wide right aligned column">
                          <img src="images/pointer.png" width="17" class="ui image" />
                        </div>
                        <div class="twelve wide left aligned column">
                           <p>  
                            Bronte The Grand Building 1–3 Strand London, WC2N 5EJ
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="nether">
                      <p>Kicking things off is Bronte, a stylish new Tom Dixon designed restaurant overlooking the Strand in London. The perfect spot for chic weekend breakfasts with your pooch in tow, this vibrant new dog friendly venue serves up fresh and modern dishes like Soft-boiled eggs with Marmite and mature Cheddar cheese soldiers, Hot smoked salmon with scrambled duck eggs on brioche, and Wild mushrooms, white miso and truffle on toasted brioche. Dogs are welcome in The Pantry area (pictured above). Tables are currently available on a walk-in basis only. Visit: <span>bronte.co.uk.</span>
                      </p>
                    </div>
                  </div>
                  <div class="dining-card">
                    <div class="lead">
                      <div class="ui image">
                         <img src="images/white-border-heart.png" width="25" class="ui white-border-image image" />
                        <img src="images/old.png" width="350" class="ui image" />
                      </div>
                    </div>
                    <div class="main">
                      <h2>OLD SWAN & MINSTER MILL – COTSWOLDS</h2>
                      <div class="ui stackable grid">
                        <div class="two wide right aligned column">
                          <img src="images/pointer.png" width="17" class="ui image" />
                        </div>
                        <div class="twelve wide left aligned column">
                           <p>  
                            Bronte The Grand Building 1–3 Strand London, WC2N 5EJ
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="nether">
                      <p>A firm favourite with dog owners, the Old Swan & Minster Mill’s Restaurant welcomes dogs to dogs to join their owners for breakfast, lunch and dinner when eating in the bar. You won’t be the only one enjoying your dinner at this restaurant as dogs are able to wolf down their own hearty meal. The hotel is also dog friendly so why not make a weekend of it? See a full review of Sara and her pup George’s stay here. Visit: <span>www.oldswanminstermill.co.uk..</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- column -->
            
            <div class="column">
              <div class="dining-under">
                <div class="ui  container">
                  <div class="dining-card">
                    <div class="lead">
                      <div class="ui image">
                         <img src="images/heard-icon.png" width="25" class="ui white-border-image image" />
                        <img src="images/restaurant.png" width="350" class="ui image" />
                      </div>
                    </div>
                    <div class="main">
                      <h2>DAPHNE’S RESTAURANT – CHELSEA, LONDON</h2>
                      <div class="ui stackable grid">
                        <div class="two wide right aligned column">
                          <img src="images/pointer.png" width="17" class="ui image" />
                        </div>
                        <div class="twelve wide left aligned column">
                           <p>  
                            Bronte The Grand Building 1–3 Strand London, WC2N 5EJ
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="nether">
                      <p>Located in the fashionable area of Chelsea, Daphne’s Restaurant is yet another of London’s trendy eateries to become dog-friendly. Serving classic Italian cuisine for the human clientele and offering water bowls to the pooches, we know you will love it. Dogs are welcome to join you for lunch in the conservatory.Visit:  <span>www.daphnes-restaurant.co.uk.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div> <!-- dining-under -->
              <div class="dining-under">
                <div class="ui  container">
                  <div class="dining-card">
                    <div class="lead">
                      <div class="ui image">
                         <img src="images/white-border-heart.png" width="25" class="ui white-border-image image" />
                        <img src="images/restaurant.png" width="350" class="ui image" />
                      </div>
                    </div>
                    <div class="main">
                      <h2>PROUD EAST – HAGGERSTON, LONDON</h2>
                      <div class="ui stackable grid">
                        <div class="two wide right aligned column">
                          <img src="images/pointer.png" width="17" class="ui image" />
                        </div>
                        <div class="twelve wide left aligned column">
                           <p>  
                            Bronte The Grand Building 1–3 Strand London, WC2N 5EJ
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="nether">
                      <p>If you’re looking for a cool waterside lunch spot in London for your pals and your pooch, we’ve found the place for you. Located on the Regents Canal near Haggerston and beautifully designed over two floors, the Proud Archivist combines restaurant, cafe, gallery and events space. Visit: <span>www.proudeast.com.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div> <!-- dining-under -->
              
            </div> <!-- column -->
            <div class="column">
              <div class="dining-under">
                <div class="ui  container">
                  <div class="dining-card">
                    <div class="lead">
                      <div class="ui image">
                         <img src="images/heard-icon.png" width="25" class="ui white-border-image image" />
                        <img src="images/yorkshire.png" width="350" class="ui image" />
                      </div>
                    </div>
                    <div class="main">
                      <h2>THE DURHAM OX, NORTH YORKSHIRE</h2>
                      <div class="ui stackable grid">
                        <div class="two wide right aligned column">
                          <img src="images/pointer.png" width="17" class="ui image" />
                        </div>
                        <div class="twelve wide left aligned column">
                           <p>  
                            Bronte The Grand Building 1–3 Strand London, WC2N 5EJ
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="nether">
                      <p>Over 300 years old, this North Yorkshire pub serves traditional British meals created using the freshest local meat, fish and vegetables. If travelling from afar, The Durham Ox even offers five beautifully converted farm cottages for you and your dog to rest your head in, giving you the perfect opportunity to explore some of the wonderful dog-friendly walks the Yorkshire Dales have to offer. Visit:  <span>thedurhamox.com</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- column -->
          </div>
          </div>

        </div> <!-- products -->
    </div> <!-- container -->
 
    <footer>
      <div class="ui container">
        <div class="ui equal width stackable grid">
            <div class="column">
              <h4 class="ui inverted header"> <img src="images/small-icon.png" width="28" class="ui small-icon image" />Get In Touch</h4>
              <div class="ui stackable grid">
                <div class="sixteen wide middle aligned column">
                    <div class="ui inverted link list">
                      <a href="#" class="item"><i class="mail icon"></i>info@planpooch.com</a>
                      <a href="#" class="item"><i class="map marker icon"></i>United Kingdom</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="middle aligned column">
              <h4 class="ui inverted header">Connect With Us</h4>
                  <div class="ui inverted link list social-media">
                    <a href="#" class="item"><img src="images/icon-twitter.png" width="30" class="ui social-icon image" />twitter.com/@planpooch</a>
                    <a href="#" class="item"><img src="images/icon-facebook.png" width="30" class="ui social-icon image" />facebook.com/user/planpooch</a>
                </div>
            </div>
            <div class="column input-section">
              <h4 class="ui inverted header">Stay Updated</h4>
              <div class="ui action input">
                <input type="text" placeholder="email address" class="index-input">
                <a href="#" class="ui button">
                  Sign Up
                </a>
              </div>
              <h6>We won’t spam you, only pooch news</h6>
            </div> <!-- column -->
          </div>
        </div> <!-- container -->
      
      <div class="policy">
        <div class="ui breadcrumb">
          <div class="active section copyright">© 2017 - Planpooch All rights reserved </div>
          <span class="divider first-divider ">. </span>
          <a href="#" class="section white">Terms & Conditions</a>
          <span class="divider">. </span>
          <a href="#" class="section white"> Privacy Policy</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Cookies</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Contact</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>