<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanPooch</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="dog1.js?1492356405663"></script>
<script>
  var canvas, stage, exportRoot;
  function init() {
    canvas = document.getElementById("canvas");
    images = images||{};
    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", handleFileLoad);
    loader.addEventListener("complete", handleComplete);
    loader.loadManifest(lib.properties.manifest);
  }
  function handleFileLoad(evt) {	
    if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
  }
  function handleComplete(evt) {
    //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
    var queue = evt.target;
    var ssMetadata = lib.ssMetadata;
    for(i=0; i<ssMetadata.length; i++) {
      ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
    }
    var preloaderDiv = document.getElementById("_preload_div_");
    preloaderDiv.style.display = 'no  nne';
    canvas.style.display = 'block';
    exportRoot = new lib.dog1();
    stage = new createjs.Stage(canvas);
    stage.addChild(exportRoot);
    stage.enableMouseOver();	
    //Registers the "tick" event listener.
    createjs.Ticker.setFPS(lib.properties.fps);
    createjs.Ticker.addEventListener("tick", stage);	    
    //Code to support hidpi screens and responsive scaling.
    (function(isResp, respDim, isScale, scaleType) {		
      var lastW, lastH, lastS=1;		
      window.addEventListener('resize', resizeCanvas);		
      resizeCanvas();		
      function resizeCanvas() {			
        var w = lib.properties.width, h = lib.properties.height;			
        var iw = window.innerWidth, ih=window.innerHeight;			
        var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
        if(isResp) {                
          if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
            sRatio = lastS;                
          }				
          else if(!isScale) {					
            if(iw<w || ih<h)						
              sRatio = Math.min(xRatio, yRatio);				
          }				
          else if(scaleType==1) {					
            sRatio = Math.min(xRatio, yRatio);				
          }				
          else if(scaleType==2) {					
            sRatio = Math.max(xRatio, yRatio);				
          }			
        }			
        canvas.width = w*pRatio*sRatio;			
        canvas.height = h*pRatio*sRatio;
        canvas.style.width = preloaderDiv.style.width = w*sRatio+'px';			
        canvas.style.height = preloaderDiv.style.height = h*sRatio+'px';
        stage.scaleX = pRatio*sRatio;			
        stage.scaleY = pRatio*sRatio;			
        lastW = iw; lastH = ih; lastS = sRatio;		
      }
    })(true,'both',false,1);	
  }
  </script>
    
  </head>
  <body onload="init();">
    
    <!-- Sidebar Menu -->
      <div class="ui vertical scale down sidebar menu" data-transition="scale down">
        
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">History</a>
        <a class="item" href="#">Contact</a>
        
        <div class="ui divider"></div>
        
        <a href="#" class="item">
          <img src="images/lock-icon.png" width="14" class="ui image" style="display: inline-block;" />
           Log In
        </a>
        <a href="#" class="pooch-button menu-buttom">
          Join Us
        </a>
        
      </div>
    
      <div class="hero">
        <div class=" ui container">
          <div class="menu">
            
            <div class="left-item">
              
              <a class="toc item">
                <i class="sidebar icon menu"></i>
              </a>
              
              <img src="images/planpooch-logo.png" width="50" class="ui centered planpooch-logo image"/>
              
              <a href="#" class="mobile-hidden">Dashboard</a>
              <a href="#" class="mobile-hidden">History</a>
              <a href="#" class="mobile-hidden">Contact</a>
            </div> <!-- .left Menu -->
            <div class="middle-item mobile-hidden">
              <img src="images/planpooch-logo.png" width="110" class="ui centered planpooch-logo image"/>
            </div>
            <div class="right-item">
               <a href="#" class="item mobile-hidden">
                <img src="images/lock-icon.png" width="14" class="ui image" />
                 Log In
              </a>
              <a href="#" class="pooch-button menu-button">
                Join Us
              </a>
            </div> <!-- .right Menu -->
          </div> <!-- .Menu -->
        </div> <!-- container -->

        <div class="ui text container">
          <h1>Life is easy with us</h1>

          <p>
            Stop <span class="red">wasting hours</span> searching and find everything you need for your pooch, all in one place. <span class="red">Sign up today </span> for free and pin
            everything to your  <span class="red">very own</span> dashboard – to utilize later!
          </p>
        </div>
        
        <canvas id="canvas" style="display: none; background-color:rgba(255, 255, 255, 1.00)"></canvas>
    <div id='_preload_div_' style='display: inline-block; height:1117px; width: 1944px; vertical-align=middle;position:absolute;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	</div>
        
      </div> <!-- .Hero -->

      <div class="partners">
        <div class="ui container">
        <h2>Who are we working with?</h2>
        <div class="ui container">
        <div class="ui equal width brand stackable grid">
          <div class="middle aligned column"><img src="images/tails.png" width="104" class="ui centered image" /> </div>
          <div class="middle aligned column"><img src="images/petplan.png" width="113" class="ui centered image" /> </div>
          <div class="middle aligned column"><img src="images/petsathome.png" width="108" class="ui centered image" /> </div>
          <div class="middle aligned column"><img src="images/holidaycottages.png" width="208" class="ui centered image" /> </div>
          <div class="middle aligned column"><img src="images/agria.png" width="96" class="ui centered image" /> </div>
          <div class="middle aligned column"><img src="images/malmaison.png" width="91" class="ui centered image" /> </div>
        </div>
        </div> <!-- .container -->
        </div>
      </div>
    
      <div class="works">
      
        <h2>How it works...</h2>
        
        <div class="ui container">
          <div class="ui equal width stackable grid">
            <div class="column">
              <div class="poster">
                <div class="poster-top">
                  <div class="poster-header">
                    <img src="images/one.png" width="35" class="ui image" />
                    <h3 class="number-one">Browse our features</h3>
                  </div>
                </div>
                <div class="poster-under">
                  <p>After login you will be redirected to your dashboard.</p>
                </div>
              </div> <!-- poster -->
            </div>
            <div class="column">
              <div class="poster">
                <div class="poster-top">
                  <div class="poster-header">
                    <img src="images/two.png" width="35" class="ui number image" />
                    <h3>Register for FREE monthly goodies</h3>
                  </div>
                </div>
                <div class="poster-under">
                  <p>Discover the best Insurance policies, dining, Discounts, Vets, Groomers, Holidays, Recipes and our very own Pooch – O – Pedia</p>
                </div>
              </div> <!-- poster -->
            </div>
            <div class="column">
              <div class="poster">
                <div class="poster-top">
                  <div class="poster-header">
                    <img src="images/three.png" width="35" class="ui number image" />
                    <h3>Pooch pin and save your favourites</h3>
                  </div>
                </div>
                <div class="poster-under">
                  <p>
                    Save everything you need
                    <span class="red">in just one place!</span>
                  </p>
                </div>
              </div> <!-- poster -->
            </div>
          </div> <!-- grid -->
        </div> <!-- container -->
        
      <div class="ui stackable grid">
        <div class="eight wide middle aligned dog column"> 
          <img src="images/down.png" width="25" class="ui down-arrow image" />
        </div>
        <div class="eight wide left-side column">
            <div class="comment">
              <div class="ui stackable grid">
                <div class="eight wide middle aligned column">
                   <div class="ui middle aligned selection list">
                        <div class="item">
                          <img src="images/icon-insurances.png" width="70" class="ui centered image" />
                          <div class="content">
                            Insurance
                          </div>
                        </div>
                        <div class="item">
                         <img src="images/icon-dining.png" width="70" class="ui centered image" />
                          <div class="content">
                            Dining
                          </div>
                        </div>
                        <div class="item">
                           <img src="images/icon-vets.png" width="70" class="ui centered image" />
                          <div class="content">
                            Discounts
                          </div>
                        </div>
                     <div class="item">
                           <img src="images/icon-discounts.png" width="70" class="ui centered image" />
                          <div class="content">
                            Vets
                          </div>
                        </div>
                      </div>
                  </div> <!-- column -->
                <div class="eight wide middle aligned column">
                    <div class="ui middle aligned selection list">
                        <div class="item">
                          <img src="images/icon-groomers.png" width="70" class="ui centered image" />
                          <div class="content">
                            Groomers
                          </div>
                        </div>
                        <div class="item">
                         <img src="images/icon-holidays.png" width="70" class="ui centered image" />
                          <div class="content">
                            Holidays
                          </div>
                        </div>
                        <div class="item">
                           <img src="images/icon-recipes.png" width="70" class="ui centered image" />
                          <div class="content">
                            Recipes
                          </div>
                        </div>
                     <div class="item">
                           <img src="images/icon-pedia.png" width="70" class="ui centered image" />
                          <div class="content">
                            Pooch-O-Pedia
                          </div>
                        </div>
                      </div>
                </div> <!-- column -->
              </div>
            </div> <!-- comments -->
          </div>
        </div> <!-- column -->

    </div>
    <div class="personal-dashboard">
      <div class="ui stackable grid">
        <div class="eight wide pin-column column">
          <img src="images/pin-icon.png" width="98" class="ui centered image" />
          
          <p class="pin">Once you’ve found what you are looking for, pin everything on your own personal dashboard, <span>accessible at any time.</span></p>
        </div>
        <div class="eight wide column"></div>
      </div> <!-- grid -->
    </div>
    
    <div class="dashboard">
      <div class="ui container">
      <div class="ui stackable grid">
        <div class="six wide middle aligned column">
          <div class="header">
            Sign up today and receive
          </div>
          <div class="rubric">monthly offers, Vblogs and news straight to your inbox</div>
          
            <a href="#" class="pooch-button gradient">
             Sign Up Today
            </a>
          
          <p>It’s a no-brainer</p>
          
            <a href="#" class="view-button">
              View Dashboard
            </a>
        </div>
        <div class="ten wide middle aligned column">&nbsp;</div>
      </div>
      </div> <!-- .container -->
    </div>

    <footer>
      <div class="ui container">
        <div class="ui equal width stackable grid">
            <div class="column">
              <h4 class="ui inverted header"> <img src="images/small-icon.png" width="28" class="ui small-icon image" />Get In Touch</h4>
              <div class="ui stackable grid">
                <div class="sixteen wide middle aligned column">
                    <div class="ui inverted link list">
                      <a href="#" class="item"><i class="mail icon"></i>info@planpooch.com</a>
                      <a href="#" class="item"><i class="map marker icon"></i>United Kingdom</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="middle aligned column">
              <h4 class="ui inverted header">Connect With Us</h4>
                  <div class="ui inverted link list social-media">
                    <a href="#" class="item"><img src="images/icon-twitter.png" width="30" class="ui social-icon image" />twitter.com/@planpooch</a>
                    <a href="#" class="item"><img src="images/icon-facebook.png" width="30" class="ui social-icon image" />facebook.com/user/planpooch</a>
                </div>
            </div>
            <div class="column input-section">
              <h4 class="ui inverted header">Stay Updated</h4>
              <div class="ui action input">
                <input type="text" placeholder="email address" class="index-input">
                <a href="#" class="ui button">
                  Sign Up
                </a>
              </div>
              <h6>We won’t spam you, only pooch news</h6>
            </div> <!-- column -->
          </div>
        </div> <!-- container -->
      
      <div class="policy">
        <div class="ui breadcrumb">
          <div class="active section copyright">© 2017 - Planpooch All rights reserved </div>
          <span class="divider first-divider">. </span>
          <a href="#" class="section white">Terms & Conditions</a>
          <span class="divider">. </span>
          <a href="#" class="section white"> Privacy Policy</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Cookies</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Contact</a>
        </div>
      </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>