<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="login">
    
      <div class="hero">
        <div class=" ui container">
          <div class="menu">
            
             <img src="images/planpooch-logo.png" width="110" class="ui centered planpooch-logo image"/>
            
              <a href="#" class="pooch-button menu-buttom">
                Join Us
              </a>
           
          </div> <!-- .Menu -->
        </div> <!-- container -->

        <div class="ui text container">
          <h1>Welcome</h1>

          <p>
            Log in with your username & password below
          </p>
        </div>
        
        <div class="ui text container">
            <form class="ui form">
              <div class="field">
                <input type="text" placeholder="username">
              </div>
              <div class="field">
                <input type="text" placeholder="password">
              </div>
              <a class="ui login-button button" type="submit">SIGN UP</a>
               <a href="#" class="fortgot-password">I forgot my password</span>
            </form>
          </div>
       
      </div> <!-- .Hero -->

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>