<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanPooch - Offers</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="listing category offers">
    
      <!-- Sidebar Menu -->
      <div class="ui vertical scale down sidebar menu" data-transition="scale down">
        
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">History</a>
        <a class="item" href="#">Contact</a>
        
        <div class="ui divider"></div>
        
        <a href="#" class="item">
          <img src="images/lock-icon.png" width="14" class="ui image" style="display: inline-block;" />
           Log In
        </a>
        <a href="#" class="pooch-button menu-button">
          Join Us
        </a>
        
      </div>
    
      <header>
        <div class="ui container">
          <div class="menu listing-menu ">
            <div class="left-item">
              
              <a class="toc item">
                <i class="sidebar icon menu"></i>
              </a>
              
              <img src="images/small-icon.png" width="50" class="ui centered planpooch-logo image"/>
              
              <a href="#" class="mobile-hidden">Dashboard</a>
              <a href="#" class="mobile-hidden">History</a>
              <a href="#" class="mobile-hidden">Contact</a>
            </div> <!-- .left Menu -->
            <div class="middle-item mobile-hidden">
              <img src="images/small-icon.png" width="50" class="ui centered image"/>
            </div>
            <div class="right-item">
                <img src="images/adele.png" width="150" class="ui image" />
            </div> <!-- .right Menu -->
          </div> <!-- .Menu -->
        </div> <!-- .container -->
      </header>
    
      <div class="ui container">
        <div class="ui stackable grid">
          <div class="five wide middle aligned column">
            <div class="ui plan-my segment">
              <div class="plan-my-header ui dropdown">
                Plan my
              
              <div class="menu">
                <div class="ui middle aligned selection list">
                  <div class="item">
                    <img src="images/icon-insurances.png" width="50" class="ui centered image" />
                    <div class="content">
                      Insurance
                    </div>
                  </div>
                  <div class="item">
                   <img src="images/icon-dining.png" width="50" class="ui centered image" />
                    <div class="content">
                      Dining
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-discounts.png" width="50" class="ui centered image" />
                    <div class="content">
                      Discounts
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-vets.png" width="50" class="ui centered image" />
                    <div class="content">
                      Vets
                    </div>
                  </div> 
                <div class="item">
                   <img src="images/icon-groomers.png" width="50" class="ui centered image" />
                    <div class="content">
                      Groomers
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-recipes.png" width="50" class="ui centered image" />
                    <div class="content">
                      Recipes
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-pedia.png" width="50" class="ui centered image" />
                    <div class="content">
                      Pooch-O-Pedia
                    </div>
                 </div>
              </div>
              </div> <!-- .menu -->
                </div>
            </div>
          </div>
          <div class="eleven wide column">
            <div class="ui stackable grid">
              <div class="sixteen wide middle aligned column">
                <div class="search-field">
                <div class="ui right labeled listing-input input">
                    <div class="ui left-basic basic label">
                      Search in:
                      <strong>All categories</strong>
                      <i class="angle down icon"></i>
                    </div>
                  <input type="text" placeholder="what are you searching for?">
                  <div class="ui basic circle label"><i class="search icon"></i></div>
                </div> <!-- input -->
                
                <a class="saved-item">8 Saved Items
                 <span><i class="heart icon"></i></span>
                </a> <!-- buttom -->
              </div>
              </div> <!-- .column -->
              
              </div>
            </div>
          </div> <!-- .grid -->
        </div> <!-- container -->
  
  
      <div class="ui container">
        <div class="products">
          <div class="product-header">Insurances</div>
          
          <div class="insurance-box">
            <div class="ui container">
              <div class="ui centered stackable grid">
                <div class=" six wide middle aligned column">
                  <div class="ui image">
                    <img src="images/red-check.png" width="40" class="ui image" />
                  </div> 
                  <p class="choice">Your pets details</p>
                </div> <!-- column -->
                <div class="thwo wide middle aligned column">
                  <img src="images/angle-right.png" width="27" class="ui offer-angle centered image" />
                </div>
                <div class="six wide middle aligned column">
                  <div class="ui image">
                    <img src="images/two.png" width="40" class="ui image" />
                  </div> 
                  <p class="choice">Insurance options</p>
                </div> <!-- column -->
              </div> <!-- grid -->
              <img src="images/white-dog-logo.png" width="60" class="ui centered white-dog-logo image" />
              
              <h3>Insurance options</h3>
              
                <p class="insurance-header">These are your best prices that meet the requirements for Chiuaua the Hamiltonstovare</p>
              </div>
            
            <div class="reset-filter">
              <div class="ui stackable grid">
                <div class="fourteen wide left aligned column"> 
                  <span>Sort by:</span>
                  <div class="ui checkbox">
                    <input type="checkbox" name="example">
                    <label class="color-label">Annual Price</label>
                  </div>
                  <div class="ui second-checkbox checkbox">
                    <input type="checkbox" name="example">
                    <label>Monthly Price</label>
                  </div></div>
                <div class="two wide column">
                  <a href="#" class="reset-button">Reset filters</a>
                </div>
              </div>
            </div>
            </div> <!-- insurance box --> 
          
            <div class="insurrance-table">
            <div class="ui color-grid container">
                  <table class="ui celled table">
                  <thead>
                    <tr>
                      <th>Provider</th>
                      <th class="red-column">Premium</th>
                      <th>Type of Cover</th>
                      <th>Vet Fees</th>
                      <th>Death by</th>
                      <th>Lost or stolen</th>
                      <th>Vet Fee Excess</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/e-i.png" width="80" class="ui centered image" /> </td>
                      <td class="red-column"><p>Monthly Price 12 x <span>£3.27</span> Total £39.24</p></td>
                      <td><p>Accident Only</p></td>
                      <td><p>£3,000 per qualifying accident up to a maximum of £12,500</p></td>
                      <td><p>Accident: — Illness: —</p></td>
                      <td>—</td>
                      <td><p>£95</p></td>
                      <td><a href="#" class="ui planpooch-button button">Details</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div> <!--  insurrance-table  -->

            </div> <!-- grid -->
          </div>
          </div>
        </div>
 
    <footer>
      <div class="ui container">
        <div class="ui equal width stackable grid">
            <div class="column">
              <h4 class="ui inverted header"> <img src="images/small-icon.png" width="28" class="ui small-icon image" />Get In Touch</h4>
              <div class="ui stackable grid">
                <div class="sixteen wide middle aligned column">
                    <div class="ui inverted link list">
                      <a href="#" class="item"><i class="mail icon"></i>info@planpooch.com</a>
                      <a href="#" class="item"><i class="map marker icon"></i>United Kingdom</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="middle aligned column">
              <h4 class="ui inverted header">Connect With Us</h4>
                  <div class="ui inverted link list social-media">
                    <a href="#" class="item"><img src="images/icon-twitter.png" width="30" class="ui social-icon image" />twitter.com/@planpooch</a>
                    <a href="#" class="item"><img src="images/icon-facebook.png" width="30" class="ui social-icon image" />facebook.com/user/planpooch</a>
                </div>
            </div>
            <div class="column input-section">
              <h4 class="ui inverted header">Stay Updated</h4>
              <div class="ui action input">
                <input type="text" placeholder="email address" class="index-input">
                <a href="#" class="ui button">
                  Sign Up
                </a>
              </div>
              <h6>We won’t spam you, only pooch news</h6>
            </div> <!-- column -->
          </div>
        </div> <!-- container -->
      
      <div class="policy">
        <div class="ui breadcrumb">
          <div class="active section copyright">© 2017 - Planpooch All rights reserved </div>
          <span class="divider first-divider ">. </span>
          <a href="#" class="section white">Terms & Conditions</a>
          <span class="divider">. </span>
          <a href="#" class="section white"> Privacy Policy</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Cookies</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Contact</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>