<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="login">
    
      <div class="hero sign-up">
        <div class=" ui container">
          <div class="menu">
            
            
             <img src="images/planpooch-logo.png" width="110" class="ui centered planpooch-logo image"/>
            
              <a href="#" class="pooch-button menu-buttom">
                Join Us
              </a>
           
          </div> <!-- .Menu -->
        </div> <!-- container -->

        <div class="ui text container">
          <h1>Join us</h1>

          <p>
            We’re thrilled to have you!
          </p>
        </div>
        
        <div class="ui text container">
             <form class="ui form">
                <div class="field">
                  <input type="text" placeholder="your name">
                </div>
                <div class="field">
                  <input type="text" placeholder="your email address">
                </div>
                <div class="field">
                  <input type="text" placeholder="password">
                </div>
                <a class="ui login-button button" type="submit">JOIN US</a>
              </form>

             <p class="term">By signing up you agree with our
               <span> Terms & Conditions </span>
            </p>
          </div>
       
      </div> <!-- .Hero -->

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>