<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanPooch - Static</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="stactic">
    
      <!-- Sidebar Menu -->
      <div class="ui vertical scale down sidebar menu" data-transition="scale down">
        
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">History</a>
        <a class="item" href="#">Contact</a>
        
        <div class="ui divider"></div>
        
        <a href="#" class="item">
          <img src="images/lock-icon.png" width="14" class="ui image" style="display: inline-block;" />
           Log In
        </a>
        <a href="#" class="pooch-button menu-button">
          Join Us
        </a>
        
      </div>
    
      <header>
        <div class="ui container">
          <div class="menu listing-menu ">
            <div class="left-item">
              
              <a class="toc item">
                <i class="sidebar icon menu"></i>
              </a>
              
              <img src="images/small-icon.png" width="50" class="ui centered planpooch-logo image"/>
              
              <a href="#" class="mobile-hidden">Dashboard</a>
              <a href="#" class="mobile-hidden">History</a>
              <a href="#" class="mobile-hidden">Contact</a>
            </div> <!-- .left Menu -->
            <div class="middle-item mobile-hidden">
              <img src="images/small-icon.png" width="50" class="ui centered image"/>
            </div>
            <div class="right-item">
                <img src="images/adele.png" width="150" class="ui image" />
            </div> <!-- .right Menu -->
          </div> <!-- .Menu -->
        </div> <!-- .container -->
      </header>
    
      
        
    <div class="ui text container static-page">
      <h2>Static page title</h2>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et nunc et purus egestas tincidunt. In eu rhoncus est. Pellentesque quis mauris eget ante blandit finibus. Phasellus facilisis et metus tristique sagittis. Mauris tempor sapien ac semper vulputate. Nullam finibus augue a sem vulputate, a condimentum eros volutpat. Vivamus venenatis leo nec euismod laoreet. Nunc et orci sit amet diam mollis commodo eu at augue. Aliquam rutrum tincidunt quam quis commodo. Sed in faucibus ipsum. Sed rutrum sagittis feugiat.</p>
      
      <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed erat enim, accumsan vel fermentum sit amet, fringilla quis augue. Maecenas pulvinar lectus massa, pulvinar fermentum lectus ullamcorper nec. Morbi dictum mi eu urna sollicitudin, vitae molestie libero viverra. Donec scelerisque hendrerit vehicula. Duis tincidunt facilisis laoreet. Phasellus porttitor, mauris non laoreet viverra, sapien nunc aliquet diam, sed suscipit risus magna at purus. Duis ac viverra arcu. Curabitur cursus pulvinar ipsum id condimentum. Proin semper eleifend ipsum eget tincidunt. Quisque tincidunt metus augue, ut volutpat metus fermentum nec. Nullam sit amet commodo nisi, ut facilisis lorem. Aliquam dignissim ligula eu blandit congue.</p>
      
      <p>Cras imperdiet mauris at dignissim laoreet. Fusce sed posuere turpis, id sagittis est. Maecenas tincidunt malesuada quam quis tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque commodo bibendum dignissim. Ut sed malesuada tortor, in placerat nulla. Sed turpis magna, vestibulum ut fermentum et, viverra ac massa. Phasellus varius a velit nec suscipit. Pellentesque vulputate sollicitudin sem, eu rutrum nunc sodales a.</p>
      
    </div>
        
      
  
    <footer>
      <div class="ui container">
        <div class="ui equal width stackable grid">
            <div class="column">
              <h4 class="ui inverted header"> <img src="images/small-icon.png" width="28" class="ui small-icon image" />Get In Touch</h4>
              <div class="ui stackable grid">
                <div class="sixteen wide middle aligned column">
                    <div class="ui inverted link list">
                      <a href="#" class="item"><i class="mail icon"></i>info@planpooch.com</a>
                      <a href="#" class="item"><i class="map marker icon"></i>United Kingdom</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="middle aligned column">
              <h4 class="ui inverted header">Connect With Us</h4>
                  <div class="ui inverted link list social-media">
                    <a href="#" class="item"><img src="images/icon-twitter.png" width="30" class="ui social-icon image" />twitter.com/@planpooch</a>
                    <a href="#" class="item"><img src="images/icon-facebook.png" width="30" class="ui social-icon image" />facebook.com/user/planpooch</a>
                </div>
            </div>
            <div class="column input-section">
              <h4 class="ui inverted header">Stay Updated</h4>
              <div class="ui action input">
                <input type="text" placeholder="email address" class="index-input">
                <a href="#" class="ui button">
                  Sign Up
                </a>
              </div>
              <h6>We won’t spam you, only pooch news</h6>
            </div> <!-- column -->
          </div>
        </div> <!-- container -->
      
      <div class="policy">
        <div class="ui breadcrumb">
          <div class="active section copyright">© 2017 - Planpooch All rights reserved </div>
          <span class="divider first-divider ">. </span>
          <a href="#" class="section white">Terms & Conditions</a>
          <span class="divider">. </span>
          <a href="#" class="section white"> Privacy Policy</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Cookies</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Contact</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>