<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanPooch - Vouchers</title>
    <link href="core/semantic.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

  </head>
  <body class="listing category dining result">
    
      <!-- Sidebar Menu -->
      <div class="ui vertical scale down sidebar menu" data-transition="scale down">
        
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">History</a>
        <a class="item" href="#">Contact</a>
        
        <div class="ui divider"></div>
        
        <a href="#" class="item">
          <img src="images/lock-icon.png" width="14" class="ui image" style="display: inline-block;" />
           Log In
        </a>
        <a href="#" class="pooch-button menu-button">
          Join Us
        </a>
        
      </div>
    
      <header>
        <div class="ui container">
          <div class="menu listing-menu ">
            <div class="left-item">
              
              <a class="toc item">
                <i class="sidebar icon menu"></i>
              </a>
              
              <img src="images/small-icon.png" width="50" class="ui centered planpooch-logo image"/>
              
              <a href="#" class="mobile-hidden">Dashboard</a>
              <a href="#" class="mobile-hidden">History</a>
              <a href="#" class="mobile-hidden">Contact</a>
            </div> <!-- .left Menu -->
            <div class="middle-item mobile-hidden">
              <img src="images/small-icon.png" width="50" class="ui centered image"/>
            </div>
            <div class="right-item">
                <img src="images/adele.png" width="150" class="ui image" />
            </div> <!-- .right Menu -->
          </div> <!-- .Menu -->
        </div> <!-- .container -->
      </header>
    
      <div class="ui container">
        <div class="ui stackable grid">
          <div class="five wide middle aligned column">
            <div class="ui plan-my segment">
              <div class="plan-my-header ui dropdown">
                Plan my
              
              <div class="menu">
                <div class="ui middle aligned selection list">
                  <div class="item">
                    <img src="images/icon-insurances.png" width="50" class="ui centered image" />
                    <div class="content">
                      Insurance
                    </div>
                  </div>
                  <div class="item">
                   <img src="images/icon-dining.png" width="50" class="ui centered image" />
                    <div class="content">
                      Dining
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-discounts.png" width="50" class="ui centered image" />
                    <div class="content">
                      Discounts
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-vets.png" width="50" class="ui centered image" />
                    <div class="content">
                      Vets
                    </div>
                  </div> 
                <div class="item">
                   <img src="images/icon-groomers.png" width="50" class="ui centered image" />
                    <div class="content">
                      Groomers
                    </div>
                  </div>
                <div class="item">
                     <img src="images/icon-recipes.png" width="50" class="ui centered image" />
                    <div class="content">
                      Recipes
                    </div>
                  </div>
                <div class="item">
                   <img src="images/icon-holidays.png" width="50" class="ui centered image" />
                    <div class="content">
                      Holidays
                    </div>
                  </div>
                  <div class="item">
                     <img src="images/icon-pedia.png" width="50" class="ui centered image" />
                    <div class="content">
                      Pooch-O-Pedia
                    </div>
                 </div>
              </div>
              </div> <!-- .menu -->
                </div>
            </div>
          </div>
          <div class="eleven wide column">
            <div class="ui stackable grid">
              <div class="sixteen wide middle aligned column">
                <div class="search-field">
                <div class="ui right labeled listing-input input">
                    <div class="ui left-basic basic label">
                      Search in:
                      <strong>All categories</strong>
                      <i class="angle down icon"></i>
                    </div>
                  <input type="text" placeholder="what are you searching for?">
                  <div class="ui basic circle label"><i class="search icon"></i></div>
                </div> <!-- input -->
                
                <a class="saved-item">8 Saved Items
                 <span><i class="heart icon"></i></span>
                </a> <!-- buttom -->
              </div>
              </div> <!-- .column -->
              
              </div>
            </div>
          </div> <!-- .grid -->
        </div> <!-- container -->
  
  
      <div class="ui container">
        <div class="vouchers">
          <div class="product-header">
            Vouchers
          </div>
          
          <div class="ui equal width stackable grid">
            <div class="column">
              <div class="vouchers-card">
                <div class="vouchers-card-top orange">
                  <h2>OFFER</h2>
                </div>
                <div class="major-part">
                  <div class="ui stackable grid">
                    <div class="five wide column">
                      <img src="images/pet-home.png" width="90" class="ui image" />
                    </div>
                    <div class="eleven wide left aligned column">
                      <h3>Free Standard Delivery On Orders Over £35</h3>
                    </div>
                  </div>
                  <span>Ends: 27/04/2017 -</span>
                  <p>Purchase these top branded products from Pets at Home and get them to your desired location for no shipping cost. Make use of it now</p>
                  
                  <a class="ui planpooch-button button">
                    GET THIS OFFER
                  </a>
                  <div class="ui stackable grid">
                    <div class="eight wide column">
                      <p>View <a href="#" class="red">Pets at Home</a></p>
                    </div>
                    <div class="eight wide column"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="vouchers-card">
                <div class="vouchers-card-top cyan">
                  <h2>OFFER</h2>
                </div>
                <div class="major-part">
                  <div class="ui stackable grid">
                    <div class="five wide column">
                      <img src="images/pure.png" width="90" class="ui image" />
                    </div>
                    <div class="eleven wide left aligned column">
                      <h3>Exclusive 40% Off Starter Packs</h3>
                    </div>
                  </div>
                  <span>Ends: 27/04/2017 -</span>
                  <p>Buy the best collection of pet food items available from here for a fabulous discount price using this voucher code at the checkout.</p>
                  
                  <a class="ui planpooch-button button">
                    GET THIS OFFER
                  </a>
                  <div class="ui stackable grid">
                    <div class="eight wide column">
                      <p>View <a href="#" class="red">Pets at Home</a></p>
                    </div>
                    <div class="eight wide column">
                      <p>Terms & Conditions</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="vouchers-card">
                <div class="vouchers-card-top orange">
                  <h2>OFFER</h2>
                </div>
                <div class="major-part">
                  <div class="ui stackable grid">
                    <div class="five wide column">
                      <img src="images/pet-home.png" width="90" class="ui image" />
                    </div>
                    <div class="eleven wide left aligned column">
                      <h3>Free Standard Delivery On Orders Over £35</h3>
                    </div>
                  </div>
                  <span>Ends: 27/04/2017 -</span>
                  <p>Purchase these top branded products from Pets at Home and get them to your desired location for no shipping cost. Make use of it now</p>
                  
                  <a class="ui planpooch-button button">
                    GET THIS OFFER
                  </a>
                  <div class="ui stackable grid">
                    <div class="eight wide column">
                      <p>View <a href="" class="red">Pets at Home</a></p>
                    </div>
                    <div class="eight wide column"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- vouchers -->
     </div> <!-- container -->
 
    <footer>
      <div class="ui container">
        <div class="ui equal width stackable grid">
            <div class="column">
              <h4 class="ui inverted header"> <img src="images/small-icon.png" width="28" class="ui small-icon image" />Get In Touch</h4>
              <div class="ui stackable grid">
                <div class="sixteen wide middle aligned column">
                    <div class="ui inverted link list">
                      <a href="#" class="item"><i class="mail icon"></i>info@planpooch.com</a>
                      <a href="#" class="item"><i class="map marker icon"></i>United Kingdom</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="middle aligned column">
              <h4 class="ui inverted header">Connect With Us</h4>
                  <div class="ui inverted link list social-media">
                    <a href="#" class="item"><img src="images/icon-twitter.png" width="30" class="ui social-icon image" />twitter.com/@planpooch</a>
                    <a href="#" class="item"><img src="images/icon-facebook.png" width="30" class="ui social-icon image" />facebook.com/user/planpooch</a>
                </div>
            </div>
            <div class="column input-section">
              <h4 class="ui inverted header">Stay Updated</h4>
              <div class="ui action input">
                <input type="text" placeholder="email address" class="index-input">
                <a href="#" class="ui button">
                  Sign Up
                </a>
              </div>
              <h6>We won’t spam you, only pooch news</h6>
            </div> <!-- column -->
          </div>
        </div> <!-- container -->
      
      <div class="policy">
        <div class="ui breadcrumb">
          <div class="active section copyright">© 2017 - Planpooch All rights reserved </div>
          <span class="divider first-divider ">. </span>
          <a href="#" class="section white">Terms & Conditions</a>
          <span class="divider">. </span>
          <a href="#" class="section white"> Privacy Policy</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Cookies</a>
          <span class="divider">.</span>
          <a href="#" class="section white">Contact</a>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="core/semantic.min.js"></script>
    <script src="js/planpooch.js"></script>
  </body>
</html>