a:14:{s:9:"pi1_title";a:1:{i:0;a:2:{s:6:"source";s:22:"Ajax mail subscription";s:6:"target";s:22:"Ajax mail subscription";}}s:24:"pi1_plus_wiz_description";a:1:{i:0;a:2:{s:6:"source";s:37:"Add subscription form for newsletter.";s:6:"target";s:37:"Add subscription form for newsletter.";}}s:12:"updater.back";a:1:{i:0;a:2:{s:6:"source";s:9:"[<- back]";s:6:"target";s:9:"[<- back]";}}s:14:"updater.reload";a:1:{i:0;a:2:{s:6:"source";s:18:"[reload this page]";s:6:"target";s:18:"[reload this page]";}}s:21:"updater.warningHeader";a:1:{i:0;a:2:{s:6:"source";s:23:"Important! Please Read!";s:6:"target";s:23:"Important! Please Read!";}}s:19:"updater.nothingtodo";a:1:{i:0;a:2:{s:6:"source";s:13:"Nothing to do";s:6:"target";s:13:"Nothing to do";}}s:15:"updater.actions";a:1:{i:0;a:2:{s:6:"source";s:8:"Actions:";s:6:"target";s:8:"Actions:";}}s:21:"updater.updateresults";a:1:{i:0;a:2:{s:6:"source";s:15:"Update results:";s:6:"target";s:15:"Update results:";}}s:18:"updater.warningMsg";a:1:{i:0;a:2:{s:6:"source";s:364:"
				The updater manipulates your database and due to the huge amount of configuration variants it is 
				possible that it <br>might not produce the expected results.<br>
				So backup your database (at least the tables sys_template and tt_content) or do a t3d export of your site 
				<strong>BEFORE</strong> <br>
				you click on any of the "DO_IT" Buttons.
			";s:6:"target";s:364:"
				The updater manipulates your database and due to the huge amount of configuration variants it is 
				possible that it <br>might not produce the expected results.<br>
				So backup your database (at least the tables sys_template and tt_content) or do a t3d export of your site 
				<strong>BEFORE</strong> <br>
				you click on any of the "DO_IT" Buttons.
			";}}s:16:"updater.question";a:1:{i:0;a:2:{s:6:"source";s:37:"Should the updater fix this settings?";s:6:"target";s:37:"Should the updater fix this settings?";}}s:20:"updater.questionInfo";a:1:{i:0;a:2:{s:6:"source";s:72:"(If you click "DO IT" the entry will be moved to the new flexform sheet)";s:6:"target";s:72:"(If you click "DO IT" the entry will be moved to the new flexform sheet)";}}s:26:"updater.MovedPidlist_label";a:1:{i:0;a:2:{s:6:"source";s:76:"Search "Page/Sysfolder containing tt_address records" ("page_records") in FF";s:6:"target";s:76:"Search "Page/Sysfolder containing tt_address records" ("page_records") in FF";}}s:28:"updater.MovedPidlist_message";a:1:{i:0;a:2:{s:6:"source";s:186:"Search for ods_ajaxmailsubscription content elements with a value for "Page/Sysfolder containing tt_address records" in flexforms (This field was moved to "Startingpoint" in tt_content):";s:6:"target";s:186:"Search for ods_ajaxmailsubscription content elements with a value for "Page/Sysfolder containing tt_address records" in flexforms (This field was moved to "Startingpoint" in tt_content):";}}s:26:"updater.MovedPidlist_found";a:1:{i:0;a:2:{s:6:"source";s:35:"Found ###COUNT### content elements.";s:6:"target";s:35:"Found ###COUNT### content elements.";}}}